 
 
863300
MOHIT AGGARWAL
 
15237 BROOKSTONE ST
 
FONTANA  CA  92336-4051
Costco Anywhere Visa
®
 Card by Citi
MOHIT AGGARWAL
Member Since 2014  Account number ending in: 8633 
Billing Period: 
 07/02/25-08/01/25
Billing Inquiries and Customer Service
PO Box 790046 ST. LOUIS, MO 63179-0046
1-855-378-6467, (TTY: 711)
www.citicards.com
AUGUST  STATEMENT
Minimum payment due:
 
$41.00
New balance as of 08/01/25:
 
$910.51
Payment due date:
 
08/27/25
Late Payment Warning:
If we do not receive your Minimum Payment by the
 
date listed above, you may have to pay a late fee of up to $41 and your APRs
 
may be increased up to the Penalty APR of 29.99%.
For information about credit counseling services, call 1-877-337-8187 (TTY: 711). 
Account Summary
Previous balance
 
$1,041.44
Payments
-
$1,041.44
Credits
-
$36.28
Purchases
 
+$946.79
Cash advances
 
+$0.00
Fees
 
+$0.00
Interest
 
+$0.00
New balance
 
$910.51
Credit Limit
Credit Limit
 
$7,000
Includes $1,400.00 cash advance limit
Available Credit Limit
 
$6,089
Includes $1,400
 
available for cash advance
Costco Cash Back
 
Rewards Summary
as of 08/01/25
$179.26
» See page 3 for more information
 
about your rewards
For Payments, send check to: Citi Cards, PO BOX 60734, City of Industry CA, 91716-0734
Costco Anywhere Visa
®
 Card
PO Box 790057
 
Saint Louis, MO 63179-0057
Your Monthly Statement
 
is Enclosed
Pay your bill from virtually anywhere with the
 
Citi Mobile
®
 App and Citi
®
 Online
To download:
 
Text 
'App15'
 to 
MyCiti (692484)
 
or go to your device's app store.
 
Or visit 
www.citicards.com
 
   
Minimum payment due
 
$41.00
New balance
 
$910.51
Payment due date
 
08/27/25
Amount enclosed: 
$
Account number ending in 8633 
Please make check payable to Citi Cards.
Citi Cards
 
PO BOX 60734
 
City of Industry CA 91716-0734
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
           
           
863300
CARDHOLDER SUMMARY
MOHIT AGGARWAL
 
Card ending in 8633
New Charges
 
$451.75
HIMANI SOOD
 
Card ending in 1325
New Charges
 
$495.04
ACCOUNT SUMMARY
Sale
 
Date
Post
 
Date
Description
Amount
Payments, Credits and Adjustments
07/22
ELECTRONIC PAYMENT-THANK YOU
-
$1,041.44
06/30
07/02
HEADWAY                  NEW YORK     NY
-
$10.00
07/10
07/10
HEADWAY                  NEW YORK     NY
-
$10.00
07/16
07/16
COSTCO WHSE #0627        FONTANA      CA
-
$16.28
MOHIT AGGARWAL 
Standard Purchases
07/05
07/05
HEADWAY                  HEADWAY.CO   NY
 $10.00 
07/06
07/06
COSTCO WHSE #0678        RANCHO CUCAMOCA
 $312.41 
07/12
07/12
TRADER JOE S #217        RANCHO CUCAMOCA
 $66.64 
07/12
07/12
SQ *HANDEL'S RANCHO CUCAMRancho
 
CucamoCA
 $13.50 
07/13
07/13
HEADWAY                  HEADWAY.CO   NY
 $10.00 
07/13
07/13
DESI BAZAAR CASH AND CAR RANCHO
 
CUCAMOCA
 $1.99 
07/13
07/13
HOMEGOODS 275            RCH CUCAMONGACA
 $18.31 
07/14
07/14
ALDI 79061               FONTANA      CA
 $8.91 
07/14
07/14
RING STANDARD PLAN       RING.COM     CA
 $9.99 
HIMANI SOOD 
Standard Purchases
07/03
07/03
COSTCO GAS #0686         MONTCLAIR    CA
 $42.49 
07/08
07/08
COSTCO WHSE #0627        FONTANA      CA
 $2.71 
07/08
07/08
COSTCO WHSE #0627        FONTANA      CA
 $145.98 
07/14
07/14
COSTCO GAS #0686         MONTCLAIR    CA
 $40.09 
07/16
07/16
COSTCO WHSE #0627        FONTANA      CA
 $186.02 
07/17
07/17
UBER   *EATS             HELP.UBER.COMCA
 $35.31 
07/24
07/24
COSTCO GAS #0478         SAN BERNARDINCA
 $42.44 
Fees Charged
TOTAL FEES FOR THIS PERIOD
$0.00
Interest Charged
TOTAL INTEREST FOR THIS PERIOD
$0.00
2025 totals year-to-date
Total fees charged in 2025
 
$0.00
Total interest charged in 2025
 
$0.00
Costco Cash Back
 
Rewards Summary
Total Costco
 
Cash Back Rewards Balance:
$179.26
Costco Cash Back Rewards Summary
Costco Cash Back Rewards balance as of
 
last statement   .................................... +$158.15
Earned this period .................................. +$21.11
Total Costco Cash Back Rewards Balance
 
Year to Date :
 
$179.26
Costco Cash Back Rewards
 
Earned This Period
5% on gas at Costco
............................. +$6.24
4% on other eligible gas
 
and EV charging....................................... +$0.00
5% and 4% earn is on a combined $7,000
 
spend per year, 1% thereafter
3% on restaurants.................................... +$1.06
3% on eligible travel ............................... +$0.00
2% on Costco and Costco.com
 
purchases ................................................. +$12.61
1% on all other purchases....................... +$1.20
Total Earned:
 
$21.11
» Visit 
Citi.com/Costco
 
for more information
Page 3 of 4
www.citicards.com
Customer Service
 
1-855-378-6467
(TTY: 711)
MOHIT AGGARWAL
